# Contract Addresses
NEXT_PUBLIC_SAGA_TOKEN_ADDRESS=0xbb4aB9FA4305848070CAD09E011F2571cb0a2848
NEXT_PUBLIC_MCP_POOL_ADDRESS=0x079E3F8DF34dCbf26bc4403Bb76dc0BB6CDfE91c
NEXT_PUBLIC_SAGA_DAO_ADDRESS=0xB1970c1B458Ee94CcAaf44f7169CDC4D00C490e8
NEXT_PUBLIC_BILLING_SYSTEM_ADDRESS=0x926DFa9af277360a4c3935F86E8A8d146a93adc8

# Saga Chainlet Configuration
NEXT_PUBLIC_SAGA_CHAINLET_NAME=confluxnet_2744423445533000-1
NEXT_PUBLIC_SAGA_CHAINLET_ID=0x2744423445533000
NEXT_PUBLIC_SAGA_CHAINLET_RPC_URL=https://confluxnet-2744423445533000-1.jsonrpc.sagarpc.io
NEXT_PUBLIC_SAGA_CHAINLET_WS_URL=https://confluxnet-2744423445533000-1.ws.sagarpc.io
NEXT_PUBLIC_SAGA_CHAINLET_EXPLORER_URL=https://confluxnet-2744423445533000-1.sagaexplorer.io
NEXT_PUBLIC_SAGA_CHAINLET_CURRENCY_SYMBOL=NEX
NEXT_PUBLIC_SAGA_CHAINLET_GAS_RETURN_ACCOUNT=0xCC0174124b8A26a7f216639E6c6A26bd645d6761



NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDpupN06vjyMmDSPkPPXcyfUpXDmfxAlRw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mcphub-89773.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mcphub-89773
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mcphub-89773.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=172487499722
NEXT_PUBLIC_FIREBASE_APP_ID=1:172487499722:web:e4ad6857434882a83c3933
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SJ8QKYEMC1

